# KtlinPj

./: Activity_Lifecycle  Element  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktlinpj/: 02.Type.kt  04.Function1.kt  05.Function2.kt  Access_modifore_23.kt  Array1.kt  Array2.kt  Class_18.kt  Collection1.kt  Collection2.kt  Controll_Flow.kt  Controll_Flow1.kt  Controll_Flow2.kt  Controll_Flow3.kt  Data_Sealed.kt  Example2.kt  Generic_29.kt  Inherit_25.kt  Init_Delay.kt  Interface_27.kt  Lamda.kt  Obj_CompanionObj.kt  Operator1.kt  Practice_19.kt  Practice_20.kt  Practice_21.kt  Practice_24.kt  Practice_26.kt  Practice_28.kt  ScopeFunction.kt  Test1234.java  Variable_range_22.kt  test134.java
app/src/main/java/com/ktlinpj/Make_UI/: AndroidUI.kt
app/src/main/java/com/ktlinpj/activity/: CustomLinearLayout.kt  MainActivity.kt  NextActivity.kt
app/src/main/java/com/ktlnpj/: 02.Type.kt  04.Function1.kt  05.Function2.kt  Access_modifore_23.kt  Array1.kt  Array2.kt  Class_18.kt  Collection1.kt  Collection2.kt  Controll_Flow.kt  Controll_Flow1.kt  Controll_Flow2.kt  Controll_Flow3.kt  Data_Sealed.kt  Example2.kt  Function1.kt  Function2.kt  Generic_29.kt  Inherit_25.kt  Init_Delay.kt  Interface_27.kt  Lamda.kt  MainActivity.kt  Obj_CompanionObj.kt  Operator1.kt  Practice_19.kt  Practice_20.kt  Practice_21.kt  Practice_24.kt  Practice_26.kt  Practice_28.kt  Pratice_24.kt  ScopeFunction.kt  Test1234.java  Variable_range_22.kt  test134.java
app/src/main/java/com/ktlnpj/Make_UI/: AndroidUI.kt
app/src/main/java/com/ktlnpj/activity/: CustomLinearLayout.kt  MainActivity.kt  NextActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
